ATM Software/ATM Software/MVVM/View/LoginWindow.xaml

<Window x:Class="ATM_Software.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Software.MVVM.View"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Border CornerRadius="25">
        <Border CornerRadius="23"
                BorderThickness="2"
                Opacity="0.94">
            
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#F2E800"/>
                    <GradientStop Color="#F2E800"/>
                    <GradientStop Color="#F2E800"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#141414" Offset="0"/>
                    <GradientStop Color="#141414" Offset="1"/>
      
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel Grid.Row="1">
                    <Image Source="/Image/GOLDEN.png"
                       Stretch="Fill"
                       Width="183"
                       Height="172"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       />

                    <TextBlock Text="Username"
                               Foreground="LightGoldenrodYellow"
                               HorizontalAlignment="Center"
                               FontSize="12">
                        
                    </TextBlock>

                    <TextBox x:Name="Username_Box"
                             FontSize="12"
                             Height="20"
                             Width="200"
                             BorderBrush="Gray"
                             Foreground="LightGoldenrodYellow"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="LightGoldenrodYellow"
                               HorizontalAlignment="Center"
                               FontSize="12">
                    </TextBlock>

                    <PasswordBox x:Name="Password_box"
                             FontSize="12"
                             Height="20"
                             Width="200"
                             BorderBrush="Gray"
                             Foreground="LightGoldenrodYellow"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Image/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Label x:Name="ErrorLabel"
                           Content=""
                           Foreground="LightGoldenrodYellow"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,10,0,0"
                           Width="180">
                    </Label>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Forgot passowrd?"
                                   Foreground="LightGoldenrodYellow"
                                   FontSize="12"
                                   Margin="335,20,0,0"/>

                        <TextBlock Text="Reset"
                                   Foreground="Yellow"
                                   FontSize="12"
                                   Margin="5,20,0,0"
                                   Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel>
                        <Button x:Name="LoginButton"
                                Content="Login"
                                Width="60"
                                Margin="0,10,0,0"
                                Foreground="Black"
                                IsDefault="True" 
                                Click="LoginButton_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>

                
            </Grid>
        </Border>
    </Border>
</Window>
