ATM Software/ATM Software/MVVM/View/RegisterWindow.xaml

<Window x:Class="ATM_Software.MVVM.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Software.MVVM.View"
        mc:Ignorable="d"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Border CornerRadius="25">


        <Border CornerRadius="23"
                BorderThickness="2"
                Opacity="0.94">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#F2E800"/>
                    <GradientStop Color="#F2E800"/>
                    <GradientStop Color="#F2E800"/>
                </LinearGradientBrush>
            </Border.BorderBrush>



            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#141414" Offset="0"/>
                    <GradientStop Color="#141414" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel Grid.Row="1">
                    <Image Source="/Image/GOLDEN.png"
                       Stretch="Fill"
                       Width="183"
                       Height="172"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       />

                    <TextBlock Text="First name"
                               Foreground="LightGoldenrodYellow"
                               HorizontalAlignment="Center"
                               FontSize="12">

                    </TextBlock>

                    <TextBox x:Name="FirstName_Box"
                             FontSize="14"
                             Height="20"
                             Width="200"
                             BorderBrush="Gray"
                             Foreground="LightGoldenrodYellow"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    </TextBox>

                    <TextBlock Text="Last name"
                               Foreground="LightGoldenrodYellow"
                               HorizontalAlignment="Center"
                               FontSize="12">
                    </TextBlock>

                    <TextBox x:Name="LastName_Box"
                             FontSize="14"
                             Height="20"
                             Width="200"
                             BorderBrush="Gray"
                             Foreground="LightGoldenrodYellow"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    </TextBox>

                    <TextBlock Text="Username"
                               Foreground="LightGoldenrodYellow"
                               HorizontalAlignment="Center"
                               FontSize="12">

                    </TextBlock>

                    <TextBox x:Name="Username_Box"
                             FontSize="14"
                             Height="20"
                             Width="200"
                             BorderBrush="Gray"
                             Foreground="LightGoldenrodYellow"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="LightGoldenrodYellow"
                               HorizontalAlignment="Center"
                               FontSize="12">

                    </TextBlock>

                    <PasswordBox x:Name="Password_Box"
                             FontSize="14"
                             Height="20"
                             Width="200"
                             BorderBrush="Gray"
                             Foreground="LightGoldenrodYellow"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    </PasswordBox>

                    <TextBlock Text="Re-enter password"
                               Foreground="LightGoldenrodYellow"
                               HorizontalAlignment="Center"
                               FontSize="12">

                    </TextBlock>

                    <PasswordBox x:Name="ReenterPassword_Box"
                             FontSize="14"
                             Height="20"
                             Width="200"
                             BorderBrush="Gray"
                             Foreground="LightGoldenrodYellow"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    </PasswordBox>

                    <Label x:Name="ErrorLabel"
                           Content=""
                           Foreground="LightGoldenrodYellow"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,10,0,0"
                           Width="180">
                    </Label>

                    <StackPanel Orientation="Horizontal"/>

                    <StackPanel>

                        <Button x:Name="CreateAccountButton"
                                Content="Create account"
                                Width="100"
                                Margin="5,10,0,0"
                                Foreground="Black"
                                IsDefault="True" 
                                Background="Yellow"
                                Click="CreateAccountButton_Click">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </StackPanel>


            </Grid>
        </Border>
    </Border>
</Window>
