ZTAR/ZTAR/MVVM/View/LoginWindow.xaml

<Window x:Class="ZTAR.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTAR"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="600" 
        Width="900"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="25">
        
        <Border CornerRadius="20"
                BorderThickness="2"
                Opacity="0.94">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#09091F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnMinimize" 
                Content="-" 
                HorizontalAlignment="Left" 
                Margin="835,5,0,0" 
                VerticalAlignment="Top"
                FontFamily="Montserrat"
                Cursor="Hand"
                Foreground="White"
                Click="btnMinimizes" Grid.Column="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5B5B69"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C8C8CD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose" 
                Content="X" 
                HorizontalAlignment="Left" 
                Margin="860,5,0,0" 
                VerticalAlignment="Top"
                FontFamily="Montserrat"
                Cursor="Hand"
                Foreground="White"
                Click="btnCloses" Grid.Column="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5B5B69"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C8C8CD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Source="/Image/ZTAR.png"
                       Stretch="UniformToFill"
                       Height="200"
                       Width="200"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Username"
                               Foreground="LightGray"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,30,0,0"
                               >
                    </TextBlock>

                    <TextBox Margin="0,10,0,0"
                             Width="200"
                             Foreground="White"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Padding="20,0,0,0"
                             FontSize="12"
                             FontFamily="Montserrat"
                             Height="20"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="LightGray"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"
                               >
                    </TextBlock>

                    <PasswordBox Margin="0,10,0,0"
                             Width="200"
                             Foreground="White"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Padding="20,0,0,0"
                             FontSize="12"
                             FontFamily="Montserrat"
                             Height="20"
                             >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Image/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Label x:Name="Error_Label"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="0,10,0,0"
                           Width="210">
                        
                    </Label>

                    <Button x:Name="LoginButton" 
                            Content="Login" 
                            Margin="0,10,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Foreground="White"
                            Click="btnLogin" Grid.Column="1">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5B5B69"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C8C8CD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="60" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                    </ContentPresenter>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <TextBlock Text="Can't sign in?"
                               Foreground="LightGray"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                               >
                        
                    </TextBlock>


                    <TextBlock Text="Create account"
                               Foreground="LightGray"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                               >

                    </TextBlock>

                </StackPanel>


             

             
            </Grid>
            
        </Border>
    </Border>
</Window>
